﻿;; buttons
add = "Adicionar"
edit = "Editar"
view = "Visualizar"
remove = "Remover"
duplicate = "Duplicar"
print = "Imprimir"
export_csv = "Exportar p/ CSV"
search = "Procurar"
go = "Ir"
reset = "Resetar"
save = "Salvar"
save_return = "Salvar e Retornar"
save_new = "Salvar e Novo"
save_edit = "Salvar e Editar"
return = "Retornar"
modal_dismiss = "Fechar"
add_image = "Adicionar imagem"
add_file = "Adicionar arquivo"

;; benchmark
exec_time = "Execution time:"
memory_usage = "Memory usage:"

;; boolean
bool_on = "Sim"
bool_off = "Nao"

;; uploads
no_file = "Sem anexo"
no_image = "Sem imagem"

;; lists
null_option = "- none -"

;; grid
total_entries = "Total de registros:"
table_empty = "Registros nao encontrados."
all = "Todos"

;; alerts
deleting_confirm = "Quer realmente deletar esse registro?"
undefined_error = "Parece que algo saiu errado..."
validation_error = "Alguns campos possivelmente contem erros. Resolva-os e tente novamente."
image_type_error = "Tipo de imagem nao suportado."
unique_error = "Alguns campos nao sao unicos."

;; map
your_position = "Sua posicao"
search_here = "Procure aqui..."

;; search
all_fields = "Todos os campos"
choose_range = "- escolha o intervalo -"
next_year = "Proximo ano"
next_month = "Proximo mes"
today = "Hoje"
this_week_today = "Nesta semana ate hoje"
this_week_full = "Esta semana inteira"
last_week = "Semana passada"
last_2weeks = "Ultimas duas semanas"
this_month = "Este mes"
last_month = "Mes passado"
last_3months = "Ultimos 3 meses"
last_6months = "Ultimos 6 meses"
this_year = "Este ano"
last_year = "Ano passado"